# -*- coding: utf-8 -*-
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<!-- Combo-handled YUI CSS files: --> 
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/reset-fonts-grids/reset-fonts-grids.css&2.7.0/build/base/base-min.css"> 
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script> 
	<link rel='stylesheet' type='text/css' href='/site.css'> 
	<title>Strobist RoboMod</title>
</head>
<body class='home'>
<div id='doc3' class="yui-t7">
   <div id="hd"><h1>Strobist RoboMod</h1></div>
   <div id="bd">
	<div class="yui-g">
    <div class="yui-u first">
    <div id='member' class='border'>
	<h2>I'm a Group Member</h2>
	<p>(and I want to help.)</p>
		<div class="yui-g">
    		<div class="yui-u first">
				<a href='/flickr/members'>Info</a>
			</div> 
    		<div class="yui-u">
				<a href='/flickr/login_user'>Login</a>
								 (via Flickr)
			</div>
		</div>

	    </div>
	    </div>
    <div class="yui-u">
    <div id='moderator' class='border'>
	<h2>I'm a Moderator</h2>
	<p>(and I'm here to work.)</p>
		<div class="yui-g">
    		<div class="yui-u first">
				<a href='/flickr/moderators'>Info</a>
			</div> 
    		<div class="yui-u">
				<a href='/flickr/login'>Login</a> (via Flickr)
			</div>
		</div>

	    </div>
	    </div>
</div>
<div class="yui-g">
    <div class="yui-u first">
    <div id='referer' class='border' >
		<h2>I saw this in my Referrers</h2>
		<p>(What is it?)</p>
		It's a small site that helps the moderators. We store pings about images, 
		enough image data to locate the image, and we cache title, description, 
		tags, and comments for about 5 minutes. We don't store images.  
	    </div>
	    </div>
    <div class="yui-u">
    <div id='complaint' class='border'>
		<h2>I wish to register a Complaint</h2>
		<p>(your hate mail may be graded and posted)</p>	
		Hey Thanks for that. For now, flickrmail wiredfool.  
	    </div>
	    </div>
</div>

	</div>
   <div id="ft">This site is a production of Eric Soroos, aka wiredfool. Site code copyright Eric Soroos, 2009.</div>
</div>
</body>
</html>

